{
  "name": "@repo/gateway",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/env": "*",
    "jose": "^6.2.9",
    "tsx": "^4",
    "ws": "^8"
  },
  "devDependencies": {
    "@types/ws": "^8"
  }
}
